{
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "colorize.languages": ["javascript", "svelte"]
}
